1442811445343	Convert local variable 'k' to field
1442811454609	Convert local variable 's' to field
1442811459258	Convert local variable 's1' to field
1442812263943	Convert local variable 'k1' to field
1442813696218	Move file
1442813701480	Move file
1442813704251	Move file
1442814472951	Convert local variable 'k' to field
1442846348393	Convert local variable 'k' to field
1442846354192	Convert local variable 'a' to field
1442846478962	Move compilation unit
1442846708486	Delete element
1442932273878	Delete element
1442932451625	Delete element
1443008643141	Delete element
1443010785792	Convert local variable 'cd' to field
1443011966935	Convert local variable 'customerdao' to field
1443079196081	Convert local variable 'passwordString' to field
1443162731568	Convert local variable 're' to field
1443162838843	Convert local variable 'x' to field
1443170944183	Delete element
1443170976490	Delete element
1443170979595	Delete element
1443170989953	Delete element
