<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>

	<tag>
		<name>form</name>
		<tag-class>com.yash.customtag.TagLibClass</tag-class>
		<body-content>Empty</body-content>
		
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
		
	</tag>


</taglib>
