#
#Sat Nov 07 13:28:44 IST 2015
task-tag-projects-already-scanned=CurdCDIProj,JsfEmployeeRegistration,JSFValidationConversion,JsfAssignment3Cart,JsfSample2,Servers,JsfSampleUserAddress,CodeToCorrect,RemoteSystemsTempFiles
