<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login & Register form</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="login-wrap">
      <h2>Login</h2>
      <div class="form">
        <input type="text" placeholder="Username" name="un" />
        <input type="password" placeholder="Password" name="pw" />
        <button> Sign in </button>
      </div>
    </div>
    <script src='https://code.jquery.com/jquery-1.10.0.min.js'></script>
    <script src="js/index.js"></script>
  </body>
</html>
